# E-Doctor

EDSDoctorsAppSolution/: EDSDoctorsAppSolution.sln
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp/: App.xaml  App.xaml.cs  EDSDoctorsApp.csproj  MainPage.xaml  MainPage.xaml.cs  Shared.cs
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp.Android/: EDSDoctorsApp.Android.csproj  MainActivity.cs
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp.Android/Assets/Sticky/plugins/BootstrapDatePicker/: bootstrap-datepicker.min.css
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp.Android/Assets/Sticky/plugins/RateYo/: jquery.rateyo.css  jquery.rateyo.js
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp.Android/Assets/Sticky/plugins/before-after/: before-after.css
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp.Android/Assets/Sticky/plugins/bootstrap-tagsinput/: bootstrap-tagsinput.js  bootstrap3-typeahead.js
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp.Android/Assets/Sticky/scripts/: CompleteProfile.js  DoctorDetails.js  EDS.js  FavDoctors.js  MyBooking.js  SearchResults.js  VisitDetails.js  custom.js  customObfuscated.js  jquery-3.6.0.js  jquery-3.6.0.min.js
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp.Android/Assets/Sticky/styles/: bootstrap.css  bootstraprtl.css
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp.Android/Assets/Sticky/styles/highlights/: highlight_aqua.css  highlight_blue.css  highlight_brown.css  highlight_dark.css  highlight_grass.css  highlight_magenta.css  highlight_mint.css  highlight_night.css  highlight_orange.css  highlight_pink2.css  highlight_sunny.css  highlight_teal.css  highlight_yellow.css
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp.Android/Assets/Sticky53/fonts/: css.css
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp.Android/Assets/Sticky53/scripts/: EDS.js  embed.js  tracker.js
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp.Android/Assets/Sticky53/styles/: bootstrap.css
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp.Android/Assets/plugins/charts/: charts-call-graphs.js
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp.Android/Resources/: Resource.designer.cs
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp.Android/Resources/drawable/: Splash.xml
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp.Android/Resources/values/: colors.xml  strings.xml  styles.xml
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp.iOS/: AppDelegate.cs  EDSDoctorsApp.iOS.csproj  Info.plist  Main.cs
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp.iOS/Properties/: AssemblyInfo.cs
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp/API Models/: API_Account.cs  API_Accounting.cs  API_CRM.cs  API_HR.cs  API_Laboratory.cs  API_Patients.cs  API_SupplyChain.cs
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp/Helper/: Converter.cs  IGetDeviceInfo.cs  LanguageService.cs  PatientModels.cs
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp/HtmlViews/: ChangePassword.cs  ChangePassword.cshtml  ForgetPassword.cs  ForgetPassword.cshtml  Home.cs  Home.cshtml  LanguageSelector.cs  LanguageSelector.cshtml  Login.cs  Login.cshtml  MyProfile.cs  MyProfile.cshtml  OTPConfirmation.cs  OTPConfirmation.cshtml  RegWizard.cs  RegWizard.cshtml  RegWizard_2.cs  RegWizard_2.cshtml  Registeration.cs  Registeration.cshtml  Search.cs  Search.cshtml  SearchBookings.cs  SearchBookings.cshtml  SearchName.cs  SearchName.cshtml  SearchPatients.cs  SearchPatients.cshtml
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp/HtmlViews2/: AddExamination.cs  AddExamination.cshtml  Examination.cs  VitalSignsModal.cs  basicInfo.cs  basicInfo.cshtml  booking.cs  booking.cshtml  compareSelected.cs  compareSelected.cshtml  compeletProfile.cs  compeletProfile.cshtml  compeletProfileWithoutModal.cs  compeletProfileWithoutModal.cshtml  examination.cshtml  gallery.cs  gallery.cshtml  patients.cs  patients.cshtml  patientsEMR.cs  patientsEMR.cshtml  vitalSigns.cs  vitalSigns.cshtml
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp/Models/: Account.API.cs  ColumnRequestItem.cs  CompleteProfile.cs  ConfirmEmailModel.cs  DoctorRegistrationModel.cs  FacebookLoginButton.cs  FileDetails.cs  FullTextSearch.cs  Identity.API.cs  LanguagesModel.cs  LoginResponse.cs  MySchedules.cs  OrderRequestItem.cs  Patients.API.cs  PatientsReviewSystemsItemsOther.cs  RefreshTokenModel.cs  RequestParameters.cs  ResetPasswordVM.cs  SchedulesResponse.cs  SearchRequestItem.cs  SocialMediaLogin.cs  TokenModel.cs  UserLogin.cs  ValidateVM.cs  VisitsVM.cs  treeRequest.cs
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp/Pages/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ExaminationPage.xaml  ExaminationPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoaderPage.xaml  LoaderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPage_iOS.xaml  LoginPage_iOS.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  OTPConfirmationPage.xaml  OTPConfirmationPage.xaml.cs  RegWizardPage.xaml  RegWizardPage.xaml.cs  RegWizardPage_2.xaml  RegWizardPage_2.xaml.cs  RegisterationPage.xaml  RegisterationPage.xaml.cs  SearchNamePage.xaml  SearchNamePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  basicInfoPage.xaml  basicInfoPage.xaml.cs  bookingPage.xaml  bookingPage.xaml.cs  compareSelectedPage.xaml  compareSelectedPage.xaml.cs  completeProfilePage.xaml  completeProfilePage.xaml.cs  completeProfileWithoutModalPage.xaml  completeProfileWithoutModalPage.xaml.cs  (+8 more)
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp/Resources/: AppResources.Designer.cs  AppResources.af.resx  AppResources.ar.resx  AppResources.fr.resx  AppResources.resx  AppResources.sw.resx
EDSDoctorsAppSolution/EDSDoctorsApp/EDSDoctorsApp/ViewModels/: Bookings.cs  Class1.cs  FindDoctors.cs  ListItems.cs  LoginForm.cs  LoginUser.cs  RegistrationVM.cs  VMBookings.cs  VMDoctorScheduals.cs  VMDoctors.cs  VMVisits.cs
