<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Account.API.cs" />
    <Compile Remove="Models\Identity.API.cs" />
    <Compile Remove="Models\Patients.API.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="API Models\API_Account.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="API Models\API_Accounting.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="API Models\API_CRM.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="API Models\API_HR.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="API Models\API_Laboratory.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="API Models\API_Patients.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="API Models\API_SupplyChain.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="HtmlViews2\basicInfo.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>basicInfo.cshtml</DependentUpon>
    </Compile>
    <Compile Update="HtmlViews2\booking.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>booking.cshtml</DependentUpon>
    </Compile>
    <Compile Update="HtmlViews2\compareSelected.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>compareSelected.cshtml</DependentUpon>
    </Compile>
    <Compile Update="HtmlViews2\compeletProfile.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>compeletProfile.cshtml</DependentUpon>
    </Compile>
    <Compile Update="HtmlViews2\compeletProfileWithoutModal.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>compeletProfileWithoutModal.cshtml</DependentUpon>
    </Compile>
    <Compile Update="HtmlViews2\gallery.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>gallery.cshtml</DependentUpon>
    </Compile>
    <Compile Update="HtmlViews2\AddExamination.cs">
      <DependentUpon>AddExamination.cshtml</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="HtmlViews2\Examination.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>examination.cshtml</DependentUpon>
    </Compile>
    <Compile Update="HtmlViews2\patients.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>patients.cshtml</DependentUpon>
    </Compile>
    <Compile Update="HtmlViews2\patientsEMR.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>patientsEMR.cshtml</DependentUpon>
    </Compile>
    <Compile Update="HtmlViews2\vitalSigns.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>vitalSigns.cshtml</DependentUpon>
    </Compile>
    <Compile Update="HtmlViews2\VitalSignsModal.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VitalSignsModal.cshtml</DependentUpon>
    </Compile>
    <Compile Update="HtmlViews\ChangePassword.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChangePassword.cshtml</DependentUpon>
    </Compile>
    <Compile Update="HtmlViews\ForgetPassword.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ForgetPassword.cshtml</DependentUpon>
    </Compile>
    <Compile Update="HtmlViews\Home.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Home.cshtml</DependentUpon>
    </Compile>
    <Compile Update="HtmlViews\LanguageSelector.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LanguageSelector.cshtml</DependentUpon>
    </Compile>
    <Compile Update="HtmlViews\Login.cs">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Login.cs</LastGenOutput>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login.cshtml</DependentUpon>
    </Compile>
    <Compile Update="HtmlViews\MyProfile.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyProfile.cshtml</DependentUpon>
    </Compile>
    <Compile Update="HtmlViews\OTPConfirmation.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OTPConfirmation.cshtml</DependentUpon>
    </Compile>
    <Compile Update="HtmlViews\Registeration.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Registeration.cshtml</DependentUpon>
    </Compile>
    <Compile Update="HtmlViews\RegWizard_2.cs">
      <DependentUpon>RegWizard_2.cshtml</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="HtmlViews\RegWizard.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegWizard.cshtml</DependentUpon>
    </Compile>
    <Compile Update="HtmlViews\Search.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Search.cshtml</DependentUpon>
    </Compile>
    <Compile Update="HtmlViews\SearchBookings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SearchBookings.cshtml</DependentUpon>
    </Compile>
    <Compile Update="HtmlViews\SearchName.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SearchName.cshtml</DependentUpon>
    </Compile>
    <Compile Update="HtmlViews\SearchPatients.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SearchPatients.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Pages\bookingPage.xaml.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Pages\LoginPage_iOS.xaml.cs">
      <DependentUpon>LoginPage_iOS.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MyProfilePage.xaml.cs">
      <DependentUpon>MyProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ExaminationPage.xaml.cs">
      <DependentUpon>ExaminationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\LoginPage_iOS.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\patientsEMRPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\patientsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\basicInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\bookingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ChangePasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\compareSelectedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\completeProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\completeProfileWithoutModalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ForgotPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\galleryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LoaderPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ExaminationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\OTPConfirmationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\RegisterationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\RegWizardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\RegWizardPage_2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SearchNamePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MyProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SearchResultsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\vitalSignsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.af.resx">
      <CustomToolNamespace>ResXFileCodeGenerator</CustomToolNamespace>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.ar.resx">
      <Generator></Generator>
      <CustomToolNamespace>ResXFileCodeGenerator</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.fr.resx">
      <Generator></Generator>
      <CustomToolNamespace>ResXFileCodeGenerator</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.sw.resx">
      <Generator></Generator>
      <CustomToolNamespace>ResXFileCodeGenerator</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="HtmlViews2\basicInfo.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>basicInfo.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HtmlViews2\booking.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LastGenOutput>booking.cs</LastGenOutput>
    </None>
    <None Update="HtmlViews2\compareSelected.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>compareSelected.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HtmlViews2\compeletProfile.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>compeletProfile.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HtmlViews2\AddExamination.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LastGenOutput>AddExamination.cs</LastGenOutput>
      <Generator>RazorTemplatePreprocessor</Generator>
    </None>
    <None Update="HtmlViews2\VitalSignsModal.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LastGenOutput>VitalSignsModal.cs</LastGenOutput>
      <Generator>RazorTemplatePreprocessor</Generator>
    </None>
    <None Update="HtmlViews2\compeletProfileWithoutModal.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>compeletProfileWithoutModal.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HtmlViews2\gallery.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>gallery.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HtmlViews2\examination.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Examination.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HtmlViews2\patients.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LastGenOutput>patients.cs</LastGenOutput>
    </None>
    <None Update="HtmlViews2\patientsEMR.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>patientsEMR.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HtmlViews2\vitalSigns.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>vitalSigns.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HtmlViews\ChangePassword.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>ChangePassword.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HtmlViews\ForgetPassword.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>ForgetPassword.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HtmlViews\Home.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Home.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HtmlViews\LanguageSelector.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>LanguageSelector.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HtmlViews\Login.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Login.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HtmlViews\MyProfile.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>MyProfile.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HtmlViews\RegWizard_2.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LastGenOutput>RegWizard_2.cs</LastGenOutput>
      <Generator>RazorTemplatePreprocessor</Generator>
    </None>
    <None Update="HtmlViews\RegWizard.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LastGenOutput>RegWizard.cs</LastGenOutput>
    </None>
    <None Update="HtmlViews\OTPConfirmation.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>OTPConfirmation.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HtmlViews\Registeration.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Registeration.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HtmlViews\Search.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Search.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HtmlViews\SearchPatients.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LastGenOutput>SearchPatients.cs</LastGenOutput>
    </None>
    <None Update="HtmlViews\SearchName.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>SearchName.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HtmlViews\SearchBookings.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LastGenOutput>SearchBookings.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>